PORT=5001
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyAxp5WsQHBDHFS9FnZUslBOIuu66ZAlopQ